<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETF股市資訊</title>

    <style>
        body{
            background-color: rgb(185, 207, 208);
            text-align: center;
        }

        table{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            width: 80%;
            margin: 0 auto;
            border: 2px blue solid;

        }

        th{
            background-color: bisque;
        }

        td{
            background-color: beige;
        }

    </style>
</head>

<!-- 網頁內容顯示區 body -->
<body>
    <h1>{{ title }}</h1>
    <!-- 若尚未於後端設定，date在網頁上，是顯示不正確的格式 -->
    <span style="color:brown;font-size: 24px;"><em>目前時間：{{ date }}</em></span>
    <br>
    <a href="/">回首頁</a>
    <span>資料來源：<a href="https://histock.tw/stock/etf.aspx" title="臺灣證券交易所">https://www.twse.com.tw/</a></span>
    <!-- 使用 jinja語法 表格化！！  columns, values -->
    <table border="1">
        <thead>            
            <tr>
                {% for th in columns %}
                <th>                    
                    {{ th }}                    
                </th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for tr in values %}
            <tr>
                {% for td in tr %}
                <td>                    
                    {{ td }}                    
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr>
    {{ datas }}
</body>
</html>